cxf.path=/service

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port
management.server.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#server security properties
server.port=9443
server.ssl.enabled=true
#server.ssl.key-store=/home/roberto/git/cxf-soap-ssl-example/ssl-script/keystore.jks
server.ssl.key-store=/mnt/keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
#server.ssl.trust-store=/home/roberto/git/cxf-soap-ssl-example/ssl-script/truststore.jks
server.ssl.trust-store=/mnt/truststore/truststore.jks
server.ssl.trust-store-password=password
#uncomment for 1 way SSL
server.ssl.client-auth=none
#uncomment for 2 way SSL
#server.ssl.client-auth=need
